1.clone the code from the GIT.
2. open terminal and go to the "webSerevices" folder.
3. run the folder commmd to install the node required package
    npm install <package.json file path>

4. run the following cmd to start server.
    npm start  
    
Sample payloads:- 
employee:-
  {"_id": 1,
    "userName": "RK",
    "firstName": "R",
    "lastName": "K",
    "email": "rk@gmail.com",
    "active": true,
    "startDate":"01/01/2019",
    "endDate": "",
    "managerId":1,
    "orgId": 1,
    "role": "IC1",
    "designation": 1
    }




organization:- 
  {  "_id": 1,
    "name": "Main ORG",
    "description": "Main ORG",
    "orgEmail": "mainorg@gmail.com",
    "active": true,
    "startDate": "01/01/2019",
    "endDate": "01/01/2019",
    "managerId":1
  }



goal payload:- 
   {  "_id": 1,
    "name": "test",
    "description": "test",
    "type":  'org',,
    "active": true,
    "quater":"Q1",
    "year":2019,
    "points": 5,
    "employeeId": "" ,
    "orgId": 1 
   }